apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrypt-backend
  labels:
    app: scrypt-ecomm
    instance: scrypt-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrypt-ecomm
      instance: scrypt-backend
  template:
    metadata:
      labels:
        app: scrypt-ecomm
        instance: scrypt-backend
    spec:
      volumes:
        - name: scrypt-config
          configMap:
            name: scrypt-backend-env
      imagePullSecrets:
        - name: regcred
      containers:
        - name: scrypt-backend-container
          image: ghcr.io/4chain-AG/scrypt-backend:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3005
              name: web
              protocol: TCP
          env:
            - name: PRIVATE_KEY_0
              valueFrom:
                secretKeyRef:
                  name: scrypt-backend-secrets
                  key: priv-key-0
            - name: ADDRESS_0
              valueFrom:
                secretKeyRef:
                  name: scrypt-backend-secrets
                  key: address-0
            - name: PRIVATE_KEY_1
              valueFrom:
                secretKeyRef:
                  name: scrypt-backend-secrets
                  key: priv-key-1
            - name: ADDRESS_1
              valueFrom:
                secretKeyRef:
                  name: scrypt-backend-secrets
                  key: address-1
            - name: PRIVATE_KEY_2
              valueFrom:
                secretKeyRef:
                  name: scrypt-backend-secrets
                  key: priv-key-2
            - name: ADDRESS_2
              valueFrom:
                secretKeyRef:
                  name: scrypt-backend-secrets
                  key: address-2
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: scrypt-backend-env
                  key: db-host
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: scrypt-backend-env
                  key: db-port
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: scrypt-backend-env
                  key: db-name
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: scrypt-backend-env
                  key: redis-url
          volumeMounts:
            - name: scrypt-config
              mountPath: "/config/envs"
              readOnly: true
