apiVersion: v1
kind: ConfigMap
metadata:
  name: scrypt-backend-env
  labels:
    app: scrypt-ecomm
    instance: scrypt-backend
data:
  db-host: "scrypt-mongo-service"
  db-port: "27017"
  db-name: "scrypt-ecomm"
  redis-url: "redis://redis-scrypt-service:6379"

