apiVersion: v1
kind: Service
metadata:
  name: scrypt-backend-service
  labels:
    app: scrypt-ecomm
    instance: scrypt-backend
spec:
  selector:
    app: scrypt-ecomm
    instance: scrypt-backend
  type: ClusterIP
  ports:
    - name: web
      port: 3005
      targetPort: web
