apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrypt-mongo-deployment
  labels:
    app: scrypt-ecomm
    instance: scrypt-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrypt-ecomm
      instance: scrypt-mongo
  template:
    metadata:
      labels:
        app: scrypt-ecomm
        instance: scrypt-mongo
    spec:
      containers:
        - name: scrypt-mongo-container
          image: mongo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
              name: mongo-port
          volumeMounts:
            - name: scrypt-mongo-pv
              mountPath: /data/db
      volumes:
        - name: scrypt-mongo-pv
          persistentVolumeClaim:
            claimName: scrypt-mongo-pvc
