apiVersion: v1
kind: Service
metadata:
  name: scrypt-mongo-service
  labels:
    app: scrypt-ecomm
    instance: scrypt-mongo
spec:
  ports:
  - port: 27017
    targetPort: mongo-port
  type: ClusterIP
  selector:
    app: scrypt-ecomm
    instance: scrypt-mongo
