apiVersion: v1
kind: Service
metadata:
  name: scrypt-redis-service
  labels:
    app: scrypt-ecomm
    instance: scrypt-redis
spec:
  ports:
  - port: 6379
    targetPort: redis-port
  type: ClusterIP
  selector:
    app: scrypt-ecomm
    instance: scrypt-redis
